{
  "name": "blazorwasmpoker", // Display name of the app
  "short_name": "blazorwasmpoker",
  "id": "./",
  "start_url": "./", // looks for index.html in the root directory (same directory as this manifest file)
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [ // Desktop icon that is displayed when installed
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
